<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\FasTnT.Domain\FasTnT.Domain.csproj" />
    <ProjectReference Include="..\src\FasTnT.Formatters.Xml\FasTnT.Formatters.Xml.csproj" />
  </ItemGroup>

</Project>
