<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
	  <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Dapper.SqlBuilder" Version="2.0.30" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0-preview4.19216.2" />
    <PackageReference Include="Npgsql" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FasTnT.Domain\FasTnT.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Faithlife.Utility.Dapper">
      <HintPath>..\..\libs\Faithlife.Utility.Dapper.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PgSqlCallbackRequests.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PgSqlCallbackRequests.resx</DependentUpon>
    </Compile>
    <Compile Update="PgSqlEventRequests.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PgSqlEventRequests.resx</DependentUpon>
    </Compile>
    <Compile Update="PgSqlMasterdataRequests.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PgSqlMasterdataRequests.resx</DependentUpon>
    </Compile>
    <Compile Update="PgSqlRequestRequests.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PgSqlRequestRequests.resx</DependentUpon>
    </Compile>
    <Compile Update="PgSqlSubscriptionRequests.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PgSqlSubscriptionRequests.resx</DependentUpon>
    </Compile>
    <Compile Update="PgSqlUserRequests.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PgSqlUserRequests.resx</DependentUpon>
    </Compile>
    <Compile Update="Setup\PgSqlDatabaseRequests.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PgSqlDatabaseRequests.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="PgSqlCallbackRequests.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PgSqlCallbackRequests.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="PgSqlEventRequests.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PgSqlEventRequests.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="PgSqlMasterdataRequests.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PgSqlMasterdataRequests.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="PgSqlRequestRequests.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PgSqlRequestRequests.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="PgSqlSubscriptionRequests.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PgSqlSubscriptionRequests.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="PgSqlUserRequests.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PgSqlUserRequests.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Setup\PgSqlDatabaseRequests.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PgSqlDatabaseRequests.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
