# epcis

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  Directory.build.props  FasTnT.sln  LICENSE  README.md  TODO  TODO.txt  codecov.yml
FasTnT.Capture/: FasTnT.Handlers.csproj  HandlersAssembly.cs
FasTnT.Capture/CaptureEpcisDocument/: CaptureEpcisDocumentCommands.Designer.cs  CaptureEpcisDocumentHandler.cs
FasTnT.Capture/DatabaseSetup/: DatabaseRequestHandler.cs  DatabaseSqlRequests.Designer.cs  DatabaseSqlRequests.resx  DatabaseUtils.cs  MigrateDatabaseHandler.cs  RollbackDatabaseHandler.cs
FasTnT.Capture/GetQueryNames/: GetQueryNamesHandler.cs
FasTnT.Capture/GetStandardVersion/: GetStandardVersionHandler.cs
FasTnT.Capture/GetSubscriptionIds/: GetSubscriptionIdsHandler.cs
FasTnT.Capture/GetVendorVersion/: GetVendorVersionHandler.cs
FasTnT.Capture/Poll/: PollHandler.cs
FasTnT.Capture/Poll/Queries/: SimpleEventQuery.cs  SimpleMasterdataQuery.cs
FasTnT.Capture/Subscribe/: SubscribeHandler.cs
FasTnT.Capture/Unsubscribe/: UnsubscribeHandler.cs
FasTnT.Parsers.Xml/: FasTnT.Parsers.Xml.csproj  XmlCommandParser.cs
FasTnT.Parsers.Xml/Formatters/: SoapResponseFormatter.cs  XmlResponseFormatter.cs
FasTnT.Parsers.Xml/Parsers/Capture/: XmlRequestParser.cs
FasTnT.Parsers.Xml/Parsers/Utils/: XElementExtensions.cs
FasTnT.Subscriptions/: Class1.cs  FasTnT.Subscriptions.csproj  ServiceCollectionExtensions.cs  SubscriptionBackgroundService.cs  SubscriptionResultSender.cs  SubscriptionRunner.cs
FasTnT.Subscriptions/Handlers/: SubscriptionCreatedHandler.cs
src/FasTnT.Data.PostgreSql/: FasTnT.Data.PostgreSql.csproj  ServiceCollectionExtensions.cs  TransactionProvider.cs
src/FasTnT.Data.PostgreSql/Capture/: CaptureEpcisCallbackCommands.Designer.cs  CaptureEpcisCallbackCommands.resx  CaptureEpcisDocumentCommands.Designer.cs  CaptureEpcisDocumentCommands.resx  CaptureEpcisEventCommand.Designer.cs  CaptureEpcisEventCommand.resx  CaptureEpcisMasterdataCommands.Designer.cs  CaptureEpcisMasterdataCommands.resx  DocumentStore.cs  EpcisEventStore.cs  EpcisMasterdataStore.cs  EpcisRequestStore.cs  HeaderStore.cs  SubscriptionCallbackStore.cs  SubscriptionManager.cs
src/FasTnT.Data.PostgreSql/DTOs/: BusinessTransactionDto.cs  ContactInformationDto.cs  CustomFieldDto.cs  EpcDto.cs  EventDto.cs  RequestDto.cs  SourceDestinationDto.cs  SubscriptionCallbackDto.cs
src/FasTnT.Data.PostgreSql/DapperConfiguration/: ArrayOfEnumerationHandler.cs  CaptureSqlQueries.Designer.cs  CaptureSqlQueries.resx  CustomFieldExtensions.cs  DbTransactionExtensions.cs  DtoExtensions.cs  EnumerationHandler.cs  EventDtoHolder.cs  EventDtoManager.cs  MasterdataDtoManager.cs  MasterdataFieldExtensions.cs  ModelExtensions.cs  SqlQueries.Designer.cs  SqlQueries.resx  SqlSubscriptionQueries.Designer.cs  SqlSubscriptionQueries.resx  SqlUserQueries.Designer.cs  SubscriptionDtoManager.cs  TimezoneOffsetHandler.cs
src/FasTnT.Data.PostgreSql/DataRetrieval/: EventFetcher.cs  MasterdataFetcher.cs  ModelExtensions.cs  PgSqlEventRequests.Designer.cs  PgSqlEventRequests.resx  PgSqlMasterdataRequests.Designer.cs  PgSqlMasterdataRequests.resx  QueryFilters.cs  QueryParameters.cs  UserManager.cs
src/FasTnT.Data.PostgreSql/Migration/: DatabaseMigrator.cs  DatabaseSqlRequests.Designer.cs  M004_CreateSubscriptionSchema.sql
src/FasTnT.Data.PostgreSql/Migrations/: DatabaseMigrator.cs
src/FasTnT.Data.PostgreSql/Query/: EventFetcher.cs  MasterdataFetcher.cs  QueryFilters.cs  QueryParameters.cs  UserManager.cs
src/FasTnT.Data.PostgreSql/Subscriptions/: SubscriptionManager.cs  SubscriptionRequests.Designer.cs  SubscriptionRequests.resx
src/FasTnT.Domain/: CaptureDispatcher.cs  Constants.cs  FasTnT.Domain.csproj  FormatterProvider.cs  QueryDispatcher.cs  RequestContext.cs  ServiceCollectionExtension.cs
src/FasTnT.Formatters.Json/: FasTnT.Formatters.Json.csproj  JsonFormatter.cs  JsonFormatterFactory.cs  JsonQueryFormatter.cs  JsonRequestFormatter.cs  JsonResponseFormatter.cs  JsonSubscriptionFormatter.cs  ODataQueryParameterParser.cs  QueryStringParameterParser.cs
src/FasTnT.Formatters.Xml/: FasTnT.Formatters.Xml.csproj  SoapCommandFormatter.cs  SoapFormatter.cs  SoapFormatterFactory.cs  SoapQueryFormatter.cs  SoapResponseFormatter.cs  XmlCommandFormatter.cs  XmlEpcisWriter.cs  XmlFormatter.cs  XmlFormatterFactory.cs  XmlQueryFormatter.cs  XmlRequestFormatter.cs  XmlResponseFormatter.cs  XmlSubscriptionFormatter.cs
src/FasTnT.Host/: FasTnT.Host.csproj  Program.cs  Startup.cs  appsettings.json
src/FasTnT.Persistence.Dapper/: EventStore.cs  FasTnT.Persistence.Dapper.csproj  NamespaceStore.cs  PgSqlCallbackManager.cs  PgSqlCallbackRequests.Designer.cs  PgSqlCallbackRequests.resx  PgSqlCallbackStore.cs  PgSqlEventManager.cs  PgSqlEventRepository.cs  PgSqlEventRequests.Designer.cs  PgSqlEventRequests.resx  PgSqlEventStore.cs  PgSqlMasterDataManager.cs  PgSqlMasterdataRequests.Designer.cs  PgSqlMasterdataRequests.resx  PgSqlRequestManager.cs  PgSqlRequestRequests.Designer.cs  PgSqlRequestRequests.resx  PgSqlRequestStore.cs  PgSqlSubscriptionManager.cs  PgSqlSubscriptionRequests.Designer.cs  PgSqlSubscriptionRequests.resx  PgSqlUserManager.cs  PgSqlUserRequests.Designer.cs  PgSqlUserRequests.resx  QueryParameters.cs  SimpleEventQueryExecutor.cs  SqlRequests.Designer.cs  SqlRequests.resx  SubscriptionManager.cs
src/FasTnT.Subscriptions/: FasTnT.Subscriptions.csproj  HttpSubscriptionResultSender.cs  ISubscriptionResultSender.cs  ServiceCollectionExtensions.cs  SubscriptionBackgroundService.cs  SubscriptionResultSender.cs  SubscriptionRunner.cs
test/FasTnT.Domain.Tests/: FasTnT.Domain.Tests.csproj
test/FasTnT.Formatters.Xml.Tests/: FasTnT.Formatters.Xml.Tests.csproj  WhenFormattingAGetStandardVersionResponse.cs  WhenFormattingAGetVendorVersionResponse.cs  WhenFormattingObjectEvent.cs  WhenParsingAValidEventRequest.cs
test/FasTnT.IntegrationTests/: FasTnT.IntegrationTests.csproj  IntegrationTest.cs  TestStartup.cs  appsettings.Development.json
test/FasTnT.UnitTest/: FasTnT.UnitTest.csproj  TestBase.cs
(+971 files in other folders)
