<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Utils\epcis-schema.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="NJsonSchema" Version="10.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FasTnT.Formatters\FasTnT.Formatters.csproj" />
    <ProjectReference Include="..\FasTnT.Model\FasTnT.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Utils\epcis-schema.json" />
  </ItemGroup>

</Project>
