<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
	  <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Validation\XSDs\BasicTypes.xsd" />
    <EmbeddedResource Include="Validation\XSDs\BusinessScope.xsd" />
    <EmbeddedResource Include="Validation\XSDs\DocumentIdentification.xsd" />
    <EmbeddedResource Include="Validation\XSDs\EPCglobal-epcis-1_2.xsd" />
    <EmbeddedResource Include="Validation\XSDs\EPCglobal-epcis-masterdata-1_2.xsd" />
    <EmbeddedResource Include="Validation\XSDs\EPCglobal-epcis-query-1_2.xsd" />
    <EmbeddedResource Include="Validation\XSDs\EPCglobal.xsd" />
    <EmbeddedResource Include="Validation\XSDs\Manifest.xsd" />
    <EmbeddedResource Include="Validation\XSDs\Partner.xsd" />
    <EmbeddedResource Include="Validation\XSDs\StandardBusinessDocumentHeader.xsd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="morelinq" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FasTnT.Formatters\FasTnT.Formatters.csproj" />
    <ProjectReference Include="..\FasTnT.Model\FasTnT.Model.csproj" />
  </ItemGroup>

</Project>
