<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Migrations\M001_CreateUsersSchema.sql" />
    <None Remove="Migrations\M002_CreateEpcisSchema.sql" />
    <None Remove="Migrations\M003_CreateCbvSchema.sql" />
    <None Remove="Migrations\M004_CreateSubscriptionsSchema.sql" />
    <None Remove="Migrations\M005_CreateCallbackSchema.sql" />
    <None Remove="Migrations\M006_CreateSbdhSchema.sql" />
    <None Remove="Migrations\M007_InsertDefaultData.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\Initial\M005_CreateCallbackSchema.sql">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\Initial\M007_InsertDefaultData.sql">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\Initial\M006_CreateSbdhSchema.sql">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\Initial\M004_CreateSubscriptionsSchema.sql">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\Initial\M003_CreateCbvSchema.sql">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\Initial\M002_CreateEpcisSchema.sql">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\Initial\M001_CreateUsersSchema.sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Dapper.SqlBuilder" Version="2.0.35" />
    <PackageReference Include="dbup-postgresql" Version="4.4.0" />
    <PackageReference Include="Faithlife.Utility.Dapper" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
    <PackageReference Include="Npgsql" Version="4.1.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FasTnT.Domain\FasTnT.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="DapperConfiguration\SqlQueries.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SqlQueries.resx</DependentUpon>
    </Compile>
    <Compile Update="Capture\CaptureEpcisMasterdataCommands.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CaptureEpcisMasterdataCommands.resx</DependentUpon>
    </Compile>
    <Compile Update="DapperConfiguration\SqlSubscriptionQueries.Designer.cs">
      <DependentUpon>SqlSubscriptionQueries.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="DapperConfiguration\SqlQueries.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SqlQueries.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Capture\CaptureEpcisMasterdataCommands.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CaptureEpcisMasterdataCommands.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="DapperConfiguration\SqlSubscriptionQueries.resx">
      <LastGenOutput>SqlSubscriptionQueries.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>